PORT=4000
MONGO_URL=mongodb+srv://unnatis2910btechcse2025:K029OGHoIwpjRthr@cluster-tapvox.5wxcegk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Tapvox
OLD_MONGO_URL= mongodb+srv://yashgahoi:uRzPVhdReqFyiaa4@tapvox.4evqgfc.mongodb.net/tapvox?retryWrites=true&w=majority&appName=tapvox

JWT_SEC=$$_TokenKEY_%%_TAPVOX
URL=http://localhost:4000
FRONTEND_URL=https://tapdesk-frontend.vercel.app
SOCKET_ALLOWED_ORIGIN=https://tapdesk-frontend.vercel.app
#EMAIL_DETAILS
SMTP_HOST=smtppro.zoho.com
SMTP_PORT=465
EMAIL_PASS=Ganesha@786
EMAIL_FROM=tapdesk@tapvox.net

REPORT_MAIL=VOICE


